@import "~bulma/sass/utilities/initial-variables"
@import url("https://use.typekit.net/zgo0xyu.css")

// Config vars
// Kaldi logo brand color: #FD461E
$headline: novecento-sans-condensed
$headline2: novecento-sans
$bodytext: neuzeit-grotesk

$rotor-turq-dark : #007e84
$rotor-turq-med: #54acb0
$rotor-turq-light: #a4dade
$rotor-dark-blue: #1b3359
$rotor-medium-blue: #4079a1
$rotor-dark-pink: #e070be
$rotor-medium-pink: #f793cb
$rotor-light-pink: #efb9d7
$rotor-offwhite: #f1faee
$rotor-black: #000
$kaldi-red: #D64000
$kaldi-red-invert: #fff
$body-margin: 30px

$primary: $rotor-turq-light
$primary-invert: $rotor-offwhite
$body-color: $rotor-black
$black: $rotor-black
$white: $rotor-offwhite
$link: $rotor-dark-pink
$info: $rotor-turq-med
$success: $rotor-turq-dark
$warning: $rotor-light-pink
$danger: $rotor-dark-blue
$dark: $rotor-dark-blue
$text: $rotor-black
$background: $rotor-turq-light
$link: $rotor-dark-pink
$family-primary: $bodytext
$body-background-color: $rotor-turq-light
$body-size: 20px !default
$family-secondary: $bodytext
$navbar-background-color: rgb(164, 218, 222,0.8)


/* purgecss start ignore */


// em tags colours (marker pen). Different when on same colour background. 
.has-background-warning em
  background-color: $link

em
  background-color: $warning
  font-style: normal
  color: $black

/* purgecss end ignore */     








//pink-blob for headlines
.has-pink-blob
  background-image: url(../img/pink-blob.svg)
  background-size: contain
  background-repeat: no-repeat
  background-position: center
  padding: 10%
  margin: -10%

.has-dropcap:first-letter
  font-weight: 600
  font-size: 99px
  font-family: $headline2
  float: left
  margin-right: 9px
  line-height: 0.9
  color: $rotor-dark-pink


//accordion CSS
  
.accordion-item
  transition: 500ms ease
  background-color: $rotor-turq-light

.accordion-item:hover
  background-color: $rotor-turq-med
  color: $rotor-offwhite
  transition: 500ms ease-out
  cursor: pointer 
.accordion-item:hover .inactive-triangle
  background-color: $rotor-offwhite
  transition: 500ms ease-out 


.accordion-content
  overflow: hidden
  max-height: 1000px
  max-width: 90%
  transition: max-height 1s ease-in-out


.accordion-title
  font-family: $headline2
  text-transform: uppercase
  display: flex
  align-items: center
  justify-content: space-between
  hyphens: auto

.accordion-title h3
  width:90%

.accordion-content[aria-expanded="false"] 
    max-height: 0px
    transition: max-height 0.5s cubic-bezier(0, 1, 0, 1)


.active-triangle, 
.inactive-triangle
  -webkit-mask-image: url(../img/rounded-triangle.svg)
  -webkit-mask-repeat: no-repeat
  -webkit-mask-size: contain
  height:19px
  width: 22px
  
.active-triangle
  transform: rotate(-90deg)
  transition: 500ms ease-out
  background: $rotor-offwhite

.inactive-triangle
  transition: 500ms ease-out 
  background: $rotor-black

h1,h2
  font-family: $headline
  text-transform: uppercase
  line-height: 1.2
  letter-spacing: -1px

h3
  font-family: $headline2
  text-transform: lowercase

h4,
h5,
h6
  font-family: $bodytext

.is-hyphenated
  hyphens: auto

.has-tight-height
  line-height: 1

.has-tight-spacing
    letter-spacing: -1px

.is-ultralarge
  font-size: 4.5rem

.has-rainbow-parent 
    position: relative
    z-index: 1
  
.has-rainbow:after
    background: linear-gradient(0deg, #e593cc 19%, #efa4cd 20%, #efa4cd 39%, #efb9d7 40%, #efb9d7 59%, #f5d3e6 60%, #f5d3e6 79%,transparent 80%)
    content: ""
    width: 100%
    height: 50px
    max-height: 50%
    max-width:500px
    position: absolute
    bottom: 0
    left: 0
    z-index: -1

.has-star-right:after 
    background-image: url(/img/rotor-pink-star.svg)
    background-repeat: no-repeat
    content: ""
    width: 100%
    height: calc(80px + 2vw)
    position: absolute
    top: -3%
    right: -85%

.has-whirl-right:after 
    background-image: url(/img/whirl-doodle.svg)
    background-repeat: no-repeat
    content: ""
    width: 100%
    height: calc(100px + 2vw)
    position: absolute
    top: -3%
    right: -85%
.has-star-swipe
    background-image: url(/img/star-swipe.svg)
    background-size: cover
    background-repeat: no-repeat
    width:500px
    height:180px
    margin:20px
    display: flex
    align-content: center
    justify-content: flex-end
    align-items: center
    padding: 0 13px 0 175px

.has-star-swipe h3:first-line
  font-weight: bold

.is-rotated-right
  transform: rotate(5deg)
.is-rotated-left
  transform: rotate(-5deg)  
.navbar
  background-color: rgb(164, 218, 222,0.8)


.navbar .navbar-menu
  box-shadow: none !important
  font-family: $headline2

  font-weight: 400


a.navbar-item:focus, 
a.navbar-item:focus-within, 
a.navbar-item.is-active,
a.navbar-item.navbar-hover-line:hover,
a.navbar-link:focus, 
a.navbar-link:focus-within, 
a.navbar-link:hover, 
a.navbar-link.is-active
  background-color: transparent!important
  color: $black
.navbar-item img
  max-height: 2.25rem!important
.navbar-item .icon
  color: $primary
// Override for use of svg's from https://simpleicons.org/
.icon svg
  width: 1.5rem
  height: 1.5rem
  fill: currentColor
.navbar-brand .navbar-item.logo
  padding: 0 1rem
footer.footer
  padding: 3rem 0rem 0rem
  background-color: transparent
  

.content .taglist
  list-style: none
  margin-bottom: 0
  margin-left: 0
  margin-right: 1.5rem
  margin-top: 1.5rem
  display: flex
  flex-wrap: wrap
  justify-content: left
  align-items: center
  li
    padding: 0 2rem 1rem 0
    margin-bottom: 1.5rem
    margin-top: 0

// Helper Classes
.full-width-image-container
  width: 100vw
  height: 400px
  position: relative
  left: 50%
  right: 50%
  margin: 2em -50vw
  background-size: cover
  background-position: bottom
  display: flex
  justify-content: center
  align-items: center

.full-width-image
    width: 100vw
    height: 400px
    background-size: cover
    background-position: bottom
    display: flex
    justify-content: center
    align-items: center

.btn
    display: inline-block
    padding: 12px 16px 10px
    font-size: 18px
    font-size: 1rem
    line-height: 1.25
    background-color: #fff
    border-radius: .25rem
    text-decoration: none
    font-weight: 700
    color: #CC3700
    text-align: center
    -webkit-box-shadow: inset 0 0 0 2px #CC3700
    box-shadow: inset 0 0 0 2px #f40
    -webkit-transition: all .15s ease
    transition: all .15s ease

.margin-top-0
  margin-top: 0 !important



//Menu overrides
$menu-item-color: $white-ter
$menu-item-hover-color: $black !important
$menu-item-hover-background-color: $black
$menu-item-active-color: $rotor-offwhite
$menu-item-hover-background-color: $rotor-offwhite !default
$menu-item-active-background-color:	$rotor-offwhite
$menu-list-border-left: 1px solid $kaldi-red-invert
$menu-label-color: $white-ter

.menu-label
  font-size: 1em !important
  text-align: left
.menu-list
  
  list-style: none !important
  text-align: left


.social
  padding: 2em
.social a
    padding: .5em .5em .3em .5em
    border-radius: 1em
    background-color: $white-ter
    margin: .5em
    width: 1em
    height: 1em
    vertical-align: middle
    display: inline

// blog roll
.blog-list-item.is-featured
  background-color: #d6400033
.blog-list-item header
  display: flex
  margin-bottom: 1em
.blog-list-item .featured-thumbnail
  flex-basis: 35%
  margin: 0 1.5em 0 0


@import "~bulma"


// responsiveness
+tablet-only
  .blog-list-item .featured-thumbnail
    flex-basis: 50%

+mobile
  .blog-list-item header
    display: block
  .blog-list-item .featured-thumbnail
    text-align: center
    max-width: 70%
    margin: 0 0 1em
  .rotor-box-large
    padding: 40px 30px!important
  .no-padding-mobile
    padding:0
  .columns
    max-width:98%    
+desktop
  .top-spacing
    height:105px

    //rotor-button

.rotor-button-container 
    position: relative
    width: 100%


.rotor-button 
    display: inline-block
    padding: 20px 40px
    color: black
    font-family: novecento-sans
    text-decoration: none
    font-size: 30px
    transition: all 0.5s
    background-color: #f1faee
    border: none
    position: absolute
    left: 50%
    transform: translateX(-50%)
    min-width: fit-content

.rotor-button:active 
    margin-left: 8px
    margin-top: -6px


.rotor-button::after, .rotor-button::before 
  position: absolute
  content: ""
  transition: all 0.5s



.rotor-button::before 
  top: -10px
  height: 10px
  width: 100%
  left: 5px
  transform: skewX(-45deg)
  background-color: #efb9d7

.rotor-button::after 
  right: -10px
  height: 100%
  width: 10px
  bottom: 5px
  transform: skewY(-45deg)
  background-color: #e070be


.rotor-button:active::before 
  top: -5px
  height: 5px
  left: 3px

.rotor-button:active::after 
  right: -5px
  width: 5px
  bottom: 3px


.rotor-button:hover
  text-decoration: underline


.rotor-cta p, .rotor-cta h2 
    text-align: center


.rotor-cta p 
    padding-bottom: 7%


.rotor-cta 
    background: $rotor-turq-med
    margin: 0 auto
    color: $rotor-offwhite

.rotor-box-container 
    position: relative
    max-width: 80%


.rotor-box,
.rotor-box-large 
    display: inline-block
    padding: 40px 60px
    color: black
    font-family: novecento-sans
    text-decoration: none
    transition: all 0.5s
    background-color: #f1faee
    border: none
    min-width: fit-content


.rotor-box::after, 
.rotor-box::before,
.rotor-box-large::after, 
.rotor-box-large::before
  position: absolute
  content: ""
  transition: all 0.5s

.rotor-box-large p
  position: relative  



.rotor-box::before 
  top: -10px
  height: 10px
  width: 100%
  left: 5px
  transform: skewX(-45deg)
  background-color: #efb9d7

.rotor-box::after 
  right: -10px
  height: 100%
  width: 10px
  bottom: 5px
  transform: skewY(-45deg)
  background-color: #e070be

.rotor-box-large::before 
  top: -30px
  height: 30px
  width: 100%
  left: 15px
  transform: skewX(-45deg)
  background-color: #efb9d7

.rotor-box-large::after 
  right: -30px
  height: 100%
  width: 30px
  bottom: 15px
  transform: skewY(-45deg)
  background-color: #e070be  

/* purgecss start ignore */
blockquote 
  font-family: 'novecento-sans'
  text-transform: uppercase
  font-weight: 600
  padding: 20px 0 20px 0
  color: $rotor-dark-pink
  position: relative
  max-width: 300px
  margin: 0 auto
  margin-top:20px
  margin-bottom:20px
  text-align: justify
  line-height: 1.8

blockquote:before
  background-image: url(../img/quotation-marks.svg)
  content:""
  position: absolute
  height: 50px
  width: 50px
  background-repeat: no-repeat
  background-size: contain
  top: 0
  left: -54px
  z-index:1

blockquote:after
  background-image: url(../img/quotation-marks-2.svg)
  content:""
  position: absolute
  height: 50px
  width: 50px
  background-repeat: no-repeat
  background-size: contain
  bottom: -20px
  right: -54px
  z-index:1



/* purgecss end ignore */

@include desktop
    .navbar-hover-line:hover:before 
      border-bottom: 6px solid $rotor-dark-pink
      content: ""
      height: 5px
      width: 90%
      position: absolute
      left: 55%
      margin-left: -50%
      bottom: 13px


.logo-wrapper
  display: flex
  justify-content: space-evenly

.logo-box
  flex:0 0 20%

//lists

.list-item
  list-style: circle
  margin-bottom:10px
